{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 15,
  "lineage": "e1c8dabf-da19-c00a-23e2-223e4f32c129",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_database_postgresql",
      "name": "explore_db",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_list": [
              "0.0.0.0/0"
            ],
            "ca_cert": "",
            "cluster_size": 1,
            "created": "2023-02-04T12:51:57Z",
            "encrypted": false,
            "engine": "postgresql",
            "engine_id": "postgresql/13.2",
            "host_primary": "lin-15829-5108-pgsql-primary.servers.linodedb.net",
            "host_secondary": "lin-15829-5108-pgsql-primary-private.servers.linodedb.net",
            "id": "15829",
            "label": "explore_db",
            "port": 5432,
            "region": "us-southeast",
            "replication_commit_type": "off",
            "replication_type": "none",
            "root_password": "GnljqPegdBAt48,h",
            "root_username": "linpostgres",
            "ssl_connection": false,
            "status": "active",
            "timeouts": null,
            "type": "g6-nanode-1",
            "updated": "2023-02-04T12:51:57Z",
            "updates": [
              {
                "day_of_week": "saturday",
                "duration": 3,
                "frequency": "weekly",
                "hour_of_day": 2,
                "week_of_month": 0
              }
            ],
            "version": "13.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "explore_server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 18.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 84627557,
                        "disk_label": "Ubuntu 18.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 84627558,
                        "disk_label": "256 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 18.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 84627557,
                "image": "",
                "label": "Ubuntu 18.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50944,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 84627558,
                "image": "",
                "label": "256 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 256,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "server",
            "id": "42330201",
            "image": "linode/ubuntu18.04",
            "interface": [],
            "ip_address": "45.79.198.148",
            "ipv4": [
              "192.168.196.150",
              "45.79.198.148"
            ],
            "ipv6": "2600:3c02::f03c:93ff:fe2b:0d23/128",
            "label": "explore_server",
            "private_ip": true,
            "private_ip_address": "192.168.196.150",
            "region": "us-southeast",
            "resize_disk": false,
            "root_pass": "3xjP4Ujhh4PJDt56sMiWalBCZpi5AcsiGpouTgIAJvflNXIPjp7lazwM9jrtV6AbPR1AzvKtIbfRww5SaAGxRg==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 256,
            "tags": [
              "explore"
            ],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
